<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    
    h1{
        text-align: center;
        background-color: red;
        color: white;
    }
 .container-header{
    border: 2px solid blue;
    height: 100%;
    width: 100%; 
    display: flex;
}
.card{
        border:  2px solid black;
        width: 100%;
        height: 400px;
        background-color: gray;
    }
    
.card1{
        border:  2px solid black;
        width: 100%;
        height: 400px;
        background-color: gray;
    }
    @media screen and (max-width:400px){ 
        .container{
            display: none;
        }
    }
    @media screen and (min-width:400px){ 
        .container-parent{
            display:none ;
        }
    }
    
 </style>

</head>
<body>
     <div style="border: 2px solid red; min-height:100vh ; height: fit-content;">
        <div class="container">   <h1>header</h1>
     
       
        <div class="container-header">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
        </div>
     </div>


   <div class="container-parent">
     <h1>header</h1>
     <div class="container-mobile">
        <div class="card1">1</div>
        <div class="card1">2</div>
        <div class="card1">3</div>
    </div>
</div>



    </div>
    
</body>
</html>